#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ Store\ details\ of\ club\ memberships.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Club()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club.\r\n\ Initializes\ the\ ArrayList\ to\ store\ members.\r\n
comment2.params=member
comment2.target=void\ join(Membership)
comment2.text=\r\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\r\n\ @param\ member\ The\ member\ object\ to\ be\ added.\r\n\ @throws\ IllegalArgumentException\ If\ the\ member\ is\ null.\r\n
comment3.params=
comment3.target=int\ numberOfMembers()
comment3.text=\r\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\ the\ club.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMembers()
comment4.text=\r\n\ @return\ A\ list\ of\ all\ members\ in\ the\ club.\r\n
comment5.params=name
comment5.target=boolean\ removeMember(java.lang.String)
comment5.text=\r\n\ Remove\ a\ member\ from\ the\ club\ by\ their\ name.\r\n\ @param\ name\ The\ name\ of\ the\ member\ to\ remove.\r\n\ @return\ True\ if\ the\ member\ was\ found\ and\ removed,\ false\ otherwise.\r\n
comment6.params=month
comment6.target=java.util.ArrayList\ findMembersByMonth(int)
comment6.text=\r\n\ Find\ all\ members\ who\ joined\ in\ a\ specific\ month.\r\n\ @param\ month\ The\ month\ to\ search\ for\ (1-12).\r\n\ @return\ A\ list\ of\ members\ who\ joined\ in\ the\ specified\ month.\r\n\ @throws\ IllegalArgumentException\ If\ the\ month\ is\ not\ in\ the\ range\ 1-12.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ A\ string\ representation\ of\ the\ club's\ membership\ list.\r\n
numComments=8
