#BlueJ class context
comment0.target=Track
comment0.text=\r\n\ Store\ the\ details\ of\ a\ music\ track,\r\n\ such\ as\ the\ artist,\ title,\ file\ name,\ and\ genre.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=artist\ title\ filename
comment1.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Track.\r\n\ @param\ artist\ The\ track's\ artist.\r\n\ @param\ title\ The\ track's\ title.\r\n\ @param\ filename\ The\ track\ file.\ \r\n
comment10.params=artist\ title\ filename
comment10.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Set\ details\ of\ the\ track.\r\n\ @param\ artist\ The\ track's\ artist.\r\n\ @param\ title\ The\ track's\ title.\r\n\ @param\ filename\ The\ track\ file.\ \r\n
comment11.params=
comment11.target=void\ resetPlayCount()
comment11.text=\r\n\ Reset\ the\ play\ count\ to\ zero.\r\n
comment12.params=
comment12.target=void\ incrementPlayCount()
comment12.text=\r\n\ Increment\ the\ play\ count\ by\ one.\r\n
comment2.params=filename
comment2.target=Track(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Track.\r\n\ It\ is\ assumed\ that\ the\ file\ name\ cannot\ be\r\n\ decoded\ to\ extract\ artist\ and\ title\ details.\r\n\ @param\ filename\ The\ track\ file.\ \r\n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment3.text=\r\n\ Return\ the\ artist.\r\n\ @return\ The\ artist.\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Return\ the\ title.\r\n\ @return\ The\ title.\r\n
comment5.params=
comment5.target=java.lang.String\ getFilename()
comment5.text=\r\n\ Return\ the\ file\ name.\r\n\ @return\ The\ file\ name.\r\n
comment6.params=
comment6.target=int\ getPlayCount()
comment6.text=\r\n\ Return\ the\ number\ of\ times\ the\ track\ has\ been\ played.\r\n\ @return\ The\ play\ count.\r\n
comment7.params=
comment7.target=java.lang.String\ getGenre()
comment7.text=\r\n\ Return\ the\ genre\ of\ the\ track.\r\n\ @return\ The\ genre.\r\n
comment8.params=genre
comment8.target=void\ setGenre(java.lang.String)
comment8.text=\r\n\ Set\ the\ genre\ of\ the\ track.\r\n\ @param\ genre\ The\ genre\ to\ set.\r\n
comment9.params=
comment9.target=java.lang.String\ getDetails()
comment9.text=\r\n\ Return\ details\ of\ the\ track\:\ artist,\ title,\ file\ name,\ play\ count,\ and\ genre.\r\n\ @return\ The\ track's\ details.\r\n
numComments=13
